/glob.c/1.1/Tue Oct 15 19:01:26 2002//
/glob.h/1.1/Sat Oct 12 06:49:10 2002//
/glw_linux.h/1.1/Sat Oct 12 06:49:10 2002//
/net_udp.c/1.1/Sat Oct 12 06:49:10 2002//
/snd_linux.c/1.1/Tue Oct 15 18:57:18 2002//
/x11.h/1.1/Tue Oct 15 19:02:38 2002//
/in_x11.c/1.3/Fri Oct 18 21:40:18 2002//
/vid_so.c/1.3/Sun Dec 15 18:10:18 2002//
/sys_linux.c/1.3/Mon Dec 23 15:38:10 2002//
/qgl_linux.c/1.3/Fri Dec 27 19:27:08 2002//
/q_shlinux.c/1.2/Fri Dec 27 19:42:56 2002//
/glx_imp.c/1.10/Sat Feb 01 17:13:20 2003//
D
